{
    "name": "li-bao-jia/we-chat-devtools",
    "description": "Instruct WeChat devtools to perform operations such as login, preview, and upload.",
    "version": "2.0.2",
    "keywords": [
        "li-bao-jia",
        "we-chat-devtools"
    ],
    "license": "MIT",
    "homepage": "https://github.com/li-bao-jia/we-chat-devtools",
    "authors": [
        {
            "name": "BaoJia Li",
            "email": "livsyitian@163.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "BaoJiaLi\\WeChatDevtool\\": "src/"
        }
    }
}
